For AMP Site
.............


    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="author" content="Kamagra4uk" />
    <meta property="og:title" content="Buy Kamagra UK @�0.45, Cheap Kamagra Online @Kamagra4UK" />
    <meta property="og:type" content="Website" />
    <meta property="og:description" content="Kamagra4uk is a UK based Cheap Kamagra Online Supplier. Kamagra is used for the treatment of erectile dysfunction(ED). Best kamagra site UK. Our all products are genuine, safe, FDA approved and clinically tested. Kamagra UK!" />
    <meta property="og:site_name" content="Kamagra4uk" />
    <link rel="canonical" href="https://www.kamagra4uk.com/" />
<link rel="alternate" media="only screen and (max-width: 640px)">

...............................
For real site
..................


    <meta name="author" content="Kamagra4uk" />
    <meta property="og:title" content="Buy Kamagra UK @�0.45, Cheap Kamagra Online @Kamagra4UK" />
    <meta property="og:type" content="Website" />
    <meta property="og:description" content="Kamagra4uk is a UK based Cheap Kamagra Online Supplier. Kamagra is used for the treatment of erectile dysfunction(ED). Best kamagra site UK. Our all products are genuine, safe, FDA approved and clinically tested. Kamagra UK!" />
    <meta property="og:site_name" content="Kamagra4uk" />
<link rel=amphtml href="https://www.kamagra4uk.com/amp" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://www.kamagra4uk.com/amp">